$(function () {
  var  chartOptions

var d0 = [
  [1403222434000 , 0], [1403308834000 , 0], [1403395234000 , 0], [1403481634000 , 1], [1403568034000 , 1], [1403654434000 , 0], [1403740834000 , 2], [1403827234000 , 1], [1403913634000 , 0], [1404000034000 , 0], [1404086434000 , 0], [1404172834000 , 2], [1404259234000 , 2], [1404345634000 , 0]
]
var d1 = [
  [1403222434000 , 0], [1403308834000 , 0], [1403395234000 , 0], [1403481634000 , 1], [1403568034000 , 0], [1403654434000 , 0], [1403740834000 , 1], [1403827234000 , 1], [1403913634000 , 1], [1404000034000 , 0], [1404086434000 , 0], [1404172834000 , 3], [1404259234000 , 0], [1404345634000 , 0]
]
var d2 = [
  [1403222434000 , 0], [1403308834000 , 0], [1403395234000 , 1], [1403481634000 , 1], [1403568034000 , 1], [1403654434000 , 1], [1403740834000 , 1], [1403827234000 , 1], [1403913634000 , 0], [1404000034000 , 0], [1404086434000 , 0], [1404172834000 , 0], [1404259234000 , 0], [1404345634000 , 0]
]
var d3 = [
  [1403222434000 , 0], [1403308834000 , 0], [1403395234000 , 0], [1403481634000 , 0], [1403568034000 , 0], [1403654434000 , 0], [1403740834000 , 1], [1403827234000 , 0], [1403913634000 , 0], [1404000034000 , 1], [1404086434000 , 1], [1404172834000 , 0], [1404259234000 , 0], [1404345634000 , 0]
]
var d4 = [
  [1403222434000 , 0], [1403308834000 , 0], [1403395234000 , 0], [1403481634000 , 1], [1403568034000 , 0], [1403654434000 , 0], [1403740834000 , 0], [1403827234000 , 0], [1403913634000 , 0], [1404000034000 , 0], [1404086434000 , 0], [1404172834000 , 0], [1404259234000 , 0], [1404345634000 , 0]
]
 var data = [{
  label: '2014 GBYF Tackle Football',
  data: d0
},
{
  label: '2014 GBYF Flag Football: I need a jersey',
  data: d1
},
{
  label: '2014 GBYF Flag Football: I have a jersery from last year',
  data: d2
},
{
  label: '2014 GBYF Flag Cheer',
  data: d3
},
{
  label: '2014 GBYF Tackle Cheer',
  data: d4
}] 
  chartOptions = {
    xaxis: {
      min: (new Date(+new Date - 12096e5)).getTime(),
      max: (new Date()).getTime(),
      mode: "time",
      tickSize: [2, "day"],
      monthNames: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      tickLength: 1
    },
    yaxis: {
      tickDecimals: 0
    },
    series: {
      lines: {
        show: true, 
        fill: true,
        lineWidth: 1
      },
      points: {
        show: true,
        radius: 3,
        fill: true,
        fillColor: "#ffffff",
        lineWidth: 1
      }
    },
    grid: { 
      hoverable: true, 
      clickable: false, 
      borderWidth: 0 
    },
    legend: {
      show: true,
      margin: [5, -25]
    },
    tooltip: true,
    tooltipOpts: {
      content: '%s: %y registered'
    },
    colors: mvpready_core.layoutColors
  }

  var holder = $('#area-chart')

  if (holder.length) {
    $.plot(holder, data, chartOptions)
  }

})